<RCC>
    <qresource prefix="/icons/">
        <file>gui.png</file>
        <file>application-exit.png</file>
        <file>reload.png</file>
        <file>document-import.png</file>
        <file>finish.png</file>
        <file>forward.png</file>
        <file>next.png</file>
        <file>pause.png</file>
        <file>refresh.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>closetab.png</file>
        <file>compfile-256.png</file>
        <file>build-256.png</file>
    </qresource>
</RCC>
