<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewDialogCache</class>
 <widget class="QWidget" name="NewDialogCache">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Capacity:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Number of sets:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Block size:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Number of blocks:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Degree of associativity:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spinBox_2"/>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spinBox_3"/>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spinBox_4"/>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="spinBox_5"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
